{
  "name": "taskflow-frontend",
  "private": true,
  "version": "0.0.0",
  "packageManager": "pnpm@10.20.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "architecture": "depcruise src --config .dependency-cruiser.cjs",
    "test": "vitest run",
    "test:e2e": "bash e2e/run.sh",
    "test:e2e:ui": "bash e2e/run.sh --ui",
    "generate:api": "openapi-typescript http://localhost:5131/openapi/v1.json -o src/shared/api/schema.d.ts",
    "generate:graphql": "dotnet run --project ../backend/src/TaskFlow.Api -- schema export --output src/shared/graphql/schema.graphql && rm -f src/shared/graphql/schema-settings.json && graphql-codegen --config codegen.ts",
    "generate:graphql:types": "graphql-codegen --config codegen.ts",
    "preview": "vite preview"
  },
  "dependencies": {
    "@shikijs/core": "^4.3.1",
    "@shikijs/engine-javascript": "^4.3.1",
    "@shikijs/langs": "^4.3.1",
    "@shikijs/themes": "^4.3.1",
    "@tanstack/react-query": "^5.101.2",
    "@tanstack/react-router": "^1.170.18",
    "@xyflow/react": "^12.11.2",
    "mobx": "^6.16.1",
    "mobx-react-lite": "^4.1.1",
    "openapi-fetch": "^0.17.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-hook-form": "^7.82.0"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^7.2.0",
    "@graphql-codegen/client-preset": "^6.1.0",
    "@graphql-typed-document-node/core": "^3.2.0",
    "@playwright/test": "^1.61.1",
    "@tanstack/router-plugin": "^1.168.22",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^24.13.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "dependency-cruiser": "^17.3.1",
    "graphql": "^16.14.2",
    "jsdom": "^29.1.1",
    "openapi-typescript": "^7.13.0",
    "oxlint": "^1.71.0",
    "typescript": "~5.9.3",
    "vite": "^8.1.1",
    "vitest": "^4.1.10"
  },
  "pnpm": {
    "overrides": {
      "ajv": "^8.18.0",
      "picomatch": "^4.0.4"
    }
  }
}
