{
  "ConnectionStrings": {
    "TaskFlow": "Host=localhost;Port=5432;Database=taskflow;Username=taskflow;Password=taskflow_dev_pwd"
  },
  "Authentication": {
    "Oidc": {
      "Authority": "http://localhost:8080/realms/taskflow",
      "ClientId": "taskflow-bff",
      "ClientSecret": "taskflow_dev_client_secret",
      "PublicOrigin": "http://localhost:5173",
      "RequireHttpsMetadata": false
    }
  }
}
